upstream app_a_up {
    zone app_a_up_backend 512k;
    server  app_a:80 fail_timeout=30s;
    least_conn;
    keepalive 16;
}

upstream app_b_up {
    zone app_b_up_backend 512k;
    server  app_b:80 fail_timeout=30s;
    least_conn;
    keepalive 16;
}

server {
    listen       80;
    server_name  localhost app.example.com;

    access_log  /var/log/nginx/access.log debug if=$log_condition_fail;
    access_log /var/log/nginx/access.log  main  if=$log_condition_ok;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /1 {
        proxy_pass http://app_a_up;
        proxy_redirect off;
    } 

    location /2 {
        proxy_pass http://app_b_up;
        proxy_redirect off;
    }
}