server {
    listen       80;
    server_name  localhost;

    location / {
        default_type application/json;
        return 200 '{"app":"2", "status": "ok"}';
    }

    location /400 {
        default_type application/json;
        return 400 '{"app":"2", "status": "400"}';
    }

    location /500 {
        default_type application/json;
        return 500 '{"app":"2", "status": "500"}';
    }        
}