upstream app_a_up {
    zone app_a_up_backend 512k;
    server  app_a:80 fail_timeout=30s;
    least_conn;
    keepalive 16;
}

upstream app_b_up {
    zone app_b_up_backend 512k;
    server  app_b:80 fail_timeout=30s;
    least_conn;
    keepalive 16;
}

# Token for whitelist
map $http_api_token $authorization_policy {
    default "block";
    "ww4vhuM6PSKxbXkjTdmkKcmRxWyMErGg43YHyZApvcPRhBeGWXemrABPvKpcMwE" "allow";
}

server {
    listen       80;
    server_name  localhost app.example.com;

    access_log  /var/log/nginx/access.log debug if=$log_condition_fail;
    access_log /var/log/nginx/access.log  main  if=$log_condition_ok;

    if ($authorization_policy = "block") {
       return 403;
    }

    location /1 {
        proxy_pass http://app_a_up;
        proxy_redirect off;
    } 

    location /2 {
        proxy_pass http://app_b_up;
        proxy_redirect off;
    }


    location / {

        default_type application/json;
        return 200 '{"app":"M", "status": "ok"}';
    }    
}