server {
    listen       80;
    server_name  localhost app.example.com;

    access_log  /var/log/nginx/access.log debug if=$log_condition_fail;
    access_log /var/log/nginx/access.log  main  if=$log_condition_ok;
    
    location ~ ^/ipn/(.*)$ {
        return 201 '{"app":"A", "status": "ok"}';
    }

    location =/ipn/paymee {
        return 202 '{"app":"B", "status": "ok"}';
    }

}