server {
    listen       80;
    server_name  localhost;

    location / {
        default_type application/json;


        add_header 'Access-Control-Allow-Origin' 'http://app-cors.example.com';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        return 200 '{"app":"B", "status": "ok"}';
    }
}