upstream app_a_up {
    zone app_a_up_backend 512k;
    server  app_a:80 fail_timeout=30s;
    least_conn;
    keepalive 16;
}

upstream app_b_up {
    zone app_b_up_backend 512k;
    server  app_b:80 fail_timeout=30s;
    least_conn;
    keepalive 16;
}

# Selected by Version Argument
map $arg_v $upstream_selected_by_arg_v {
  default  "notdefined";
  1        "app_a_up";
  2        "app_b_up";
}

# Selected By Version Cookie
map $cookie_site_version $upstream_selected_by_cookie {
    default       "use_arg_to_choose";
    "app_a_up"    "app_a_up";
    "app_b_up"    "app_b_up";
}

server {
    listen       80;
    server_name  localhost app.example.com;

    access_log  /var/log/nginx/access.log debug if=$log_condition_fail;
    access_log /var/log/nginx/access.log  main  if=$log_condition_ok;
    
    recursive_error_pages on;
    error_page 530 = @by_cookie;
    error_page 531 = @by_arg_v;

    location /1 {
        proxy_pass http://app_a_up;
        proxy_redirect off;
    } 

    location /2 {
        proxy_pass http://app_b_up;
        proxy_redirect off;
    }

    location @by_arg_v {
        add_header match "by_arg_v" always;
        add_header Set-Cookie "site_version=$upstream_selected_by_arg_v;Path=/;Max-Age=1296000;";
        proxy_pass http://$upstream_selected_by_arg_v;
    }

    location @by_cookie {
        add_header match "by_cookie" always;
        proxy_pass http://$upstream_selected_by_cookie;
    }      

    location / {

        # Selected by Query String Arg V
        if ($upstream_selected_by_arg_v != "notdefined") {
            return 531;
        }

        # Selected by Cookie - Possible is already surfing
        if ($upstream_selected_by_cookie != "use_arg_to_choose") {
            return 530;
        }

        default_type application/json;
        return 200 '{"app":"M", "status": "ok"}';
    }    
}