server {
    listen       80;
    server_name  localhost;

    location / {
        default_type application/json;
        return 200 '{"app":"M", "status": "ok"}';
    }

    location /1 {
        proxy_pass http://app_a;
        proxy_redirect off;
    }    
}