upstream up_app_b {
    server app_b:80 fail_timeout=30s max_fails=0;
    least_conn;
    keepalive 16;
}

server {
    server_name app_b.example.com;

    access_log  /var/log/nginx/access.log debug if=$log_condition_fail;
    access_log /var/log/nginx/access.log  main  if=$log_condition_ok;
    
    location / {
        proxy_pass http://up_app_b;
        proxy_redirect off;
    }
}
