upstream up_app_d {
    server app_d:80 fail_timeout=30s max_fails=0;
    least_conn;
    keepalive 16;
}

limit_req_log_level  warn;
limit_req_status     444;

limit_req_zone $binary_remote_addr zone=app_d_limit:1m rate=1r/s;


server {
    server_name app_d.example.com;

    limit_req zone=app_d_limit;

    location / {
        proxy_pass http://up_app_d;
        proxy_redirect off;
    }
}
