upstream up_app_c {
    server app_c:80 fail_timeout=30s max_fails=0;
    least_conn;
    keepalive 16;
}

proxy_cache_path /dev/shm/app_c_cache levels=1:2 use_temp_path=on keys_zone=nearby_places_cache:1m inactive=1m max_size=1m;

log_format  log_cache  '$remote_addr - cache_status:"$upstream_cache_status" - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

server {
    server_name app_c.example.com;

    access_log  /var/log/nginx/access.log  log_cache;
    
    location / {
        proxy_cache_key $scheme$host$request_uri;
        proxy_cache nearby_places_cache;
        proxy_cache_valid 200 301 302 304 5m;
        proxy_pass http://up_app_c;
        proxy_redirect off;
    }
}
